#PORT
port = 8080

# faz o vscode ficar colorido
spring.output.ansi.enabled=ALWAYS

#DABASE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/todosimple?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Coelha12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mostra no terminal os comandos sql
spring.jpa.show-sql=true